<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:padding="25dp"
    tools:context=".excercises.view.ExcercisesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_exc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/text_no_excs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="@string/trainer_dont"/>

</LinearLayout>